{
  "name": "scraping-bible",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
